@import "variable";

.wrapper__main {
    justify-items:center;
}

table {
    border-collapse: collapse;
    border: 1px solid black;
    text-align: center;
    table-layout: fixed;
    margin: @mainSize 0;
}

thead {
    height: 90px;
}

td {
    padding: @mainSize;
    border: 1px solid black;
}

tbody td {
    align-items: center;
}

.wrapper__change-table {
    /* Usge position for task 3 poin 4*/
    position: fixed;
    top: 200px;
    right: 20px;
    margin-left: @mainSize;
}

.wrapper__change-table__item {
    /* Usage GridLayout for task 3 point 7*/
    display: grid;
    justify-items:center;
    margin-bottom: 15px; 
}

.wrapper__change-table__item label {
    margin-bottom: 10px;
}

.iframe__footer {
    /* Usge position for task 3 poin 4*/
    height: 40px;
    position: static;
    margin-top: 40px;
}

