//compress: false

@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import "variable";

*, ::after , ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: black;
}

body {
    /*Import and usge variable in LESS*/
    font-size: @mainSize ;
    font-family: 'Varela Round', sans-serif;
}

h1, h2, h3, h4 {
    /*Import and usge variable in LESS*/
   color: @topicColor;
}

.wrapper__main {
    margin: auto;
    /* Usage GridLayout for task 3 point 7*/
    display: grid;
}

.header__iframe {
    /*Import and use variable, use of options (functions) in LESS*/
    height: @mainSize * 6;
    position: absolute;
}

.wrapper__header__nav {
    padding:  @mainSize  @mainSize 0  @mainSize;
    width: 100%;
    top: 0;
    /*Use position sticky for task 3 point 4*/
    position: sticky;
}

.wrapper__header__menu {
    margin-left: 50%;
    width: 500px;
    line-height: 70px;
    /* Usage GridLayout for task 3 point 7*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.iframe__footer {
    height: 40px;
    margin-top: 30px;
}